# guia_bolso

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oliva/teste_guia_bolso/: TesteGuiaBolsoApplication.java
src/main/java/com/oliva/teste_guia_bolso/module/comum/exception/: ValidacaoException.java
src/main/java/com/oliva/teste_guia_bolso/module/comum/util/: NumeroUtil.java
src/main/java/com/oliva/teste_guia_bolso/module/transacao/model/: Transacao.java
src/main/java/com/oliva/teste_guia_bolso/module/transacao/repository/: TransacaoRepository.java
src/main/java/com/oliva/teste_guia_bolso/module/transacao/service/: TransacaoService.java
src/main/java/com/oliva/teste_guia_bolso/module/usuario/controller/: UsuarioController.java
src/main/java/com/oliva/teste_guia_bolso/module/usuario/dto/: TransacaoDto.java
src/main/java/com/oliva/teste_guia_bolso/module/usuario/model/: Usuario.java
src/main/java/com/oliva/teste_guia_bolso/module/usuario/repository/: UsuarioRepository.java
src/main/java/com/oliva/teste_guia_bolso/transacao/dto/: TransacaoDto.java
src/main/java/com/oliva/teste_guia_bolso/usuario/controller/: UsuarioController.java
src/main/java/com/oliva/teste_guia_bolso/usuario/model/: Usuario.java
src/main/java/com/oliva/teste_guia_bolso/usuario/service/: UsuarioService.java
src/test/java/com/oliva/teste_guia_bolso/: TesteGuiaBolsoApplicationTests.java
src/test/java/com/oliva/teste_guia_bolso/usuario/controller/: UsuarioControllerTest.java
src/test/resources/scripts/: test_transacao.sql
(+3 files in other folders)
